.testimonials {
    height: 100vh;
    grid-column: 1/3;
    background-color: #FFFBF9;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
}

.testimonials h2 {
    font-size: 2rem;
    color:  hsl(232, 10%, 55%);
    font-family: 'Fraunces', sans-serif;
}
.testimonials span {
    display: flex;
    flex-flow: row;
}
.testimonials span p {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 2rem;
    padding: 0px 80px;
    color: hsl(232, 10%, 55%);
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
}

.testimonials span p img{
    margin-bottom: 50px;
}

.clients {
    width: 30%;
    border-radius: 50%;
}

.testimonials .names {
    display: inline-block;
    margin-top: 60px;
    margin-bottom: -35px;
}
.testimonials .title {
    color: #A9AAAB;
}

@media (max-width: 375px) {
    .testimonials {
        grid-column: 1/2;
        height: 100%;
        margin-bottom: 35px;
    }
    .testimonials span {
        flex-flow: column;
    }
    .testimonials h2 {
        font-size: 1.5rem;
        margin-bottom: 50px;
    }
    .testimonials span p {
        padding: 0px 25px;
    }

    .clients {
        width: 50%;
        border-radius: 50%;
    }
}