.container {
    display: grid;
    grid-column: 1/3;
    grid-template-columns: 1fr 1fr;
}

.container .copy {
    display: flex;
    flex-flow: column;
    justify-content: center;
    padding: 15%;
    text-align: left;
}

.container .copy .item-2 img, .item-3 img {
    height: 100%;
    width: 100%;
}

.container .mobile-item-2, .mobile-item-3 {
    display: none;
}

.container .copy h2 {
    font-family: 'Fraunces', sans-serif;
    font-weight: 900;
    font-size: 3rem;
    margin-bottom: 30px;
    color: hsl(212, 27%, 19%);
}

.container .copy p {
    line-height: 1.5rem;
    padding-right: 100px;
    font-family: 'Barlow', sans-serif;
    color: hsl(210, 4%, 67%);
}

.container .copy span {
    text-decoration: none;
    color: #000;
    margin-top: 30px;
}

.container .copy span a {
    font-family: 'Fraunces', sans-serif;
    font-weight: 900;
    text-decoration: none;
    color: #000;
}
  

.container .copy span a:hover {
    color: #000;
  }
  
.container .copy span a::before {
    content: "";
    position: relative;
    display: block;
    width: 70%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000;
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }
  
.container .copy span a:hover::before {
    transform: scaleX(1);
  }

.copy-2 {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 600px;
}

.copy-2 h2 {
    font-family: 'Fraunces', sans-serif;
    font-weight: 900;
    font-size: 2rem;
    padding-top: 350px;
    margin-bottom: 30px;
}

.item-5 {
    background: url('../images/desktop/image-graphic-design.jpg');
    color: hsl(167, 40%, 24%);
}
.item-6 {
    background: url('../images/desktop/image-photography.jpg');
    color: hsl(198, 62%, 26%);
}

.copy-2 p {
    font-family: 'Barlow', sans-serif;
    padding: 0px 180px;
    font-weight: 500;
    line-height: 2rem;
    color: hsl(166, 30%, 54%);
}

.item-6 p {
    color: hsl(198, 42%, 42%);
}


.image-container {
    grid-column: 1/3;
    display: flex;
    flex-flow: row nowrap;
    height: 50vh;
}

.image-container img {
    width: calc(100% / 4);
}
.image-container .mobile-image {
    display: none;
}

@media (max-width: 375px) {
    .container {
        display: grid;
        grid-column: 1/2;
        grid-template-columns: 1fr;
        width: 100%;
        margin-bottom: 250px;
    }
    .container .copy {
        padding: 0%;
        text-align: center;
        margin: 30px 0px;
    }
    .container .copy p {
        padding: 0px 10px;
        text-align: center;
    }
    .container .item-2, .item-3 {
        display: none;
    }
    .container .mobile-item-2, .mobile-item-3 {
        display: block;
    }
    .container .mobile-item-2 img, .mobile-item-3 img {
        height: 100%;
        width: 100%;
    }
    .item-5 {
        background: url('../images/mobile/image-graphic-design.jpg');
        color: hsl(167, 40%, 24%);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .item-6 {
        background: url('../images/mobile/image-photography.jpg');
        color: hsl(198, 62%, 26%);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .copy-2 p {
        padding: 0px 0px;
        color: hsl(167, 40%, 24%);;
    }

    .image-container {
        grid-column: 1/2;
        flex-flow: row wrap;
        width: 100%;
        height: 100%;
    }
    .image-container .desktop-image {
        display: none;
    }
    .image-container .mobile-image {
        display: inline-block;
        width: 50%;
    }
}